JWT_SECRET = "greatstack"
ADMIN_EMAIL = "gihirugamage12@gmail.com"
ADMIN_PASSWORD = "gihiru123"

MONGODB_URI = "mongodb+srv://gt_electricals:G12345T6789@cluster0.m8sixyv.mongodb.net"

CLOUDINARY_NAME = "damhwqibb"
CLOUDINARY_API_KEY = "371465358474274"
CLOUDINARY_SECRET_KEY = "3HxrRFQA8ZRGFFeQjeBw6XuayyU"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay keyId--------'